{
  "version": "41.0.0",
  "artifacts": {
    "InstanceRecoveryStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "InstanceRecoveryStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "InstanceRecoveryStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "InstanceRecoveryStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/0f6c5f864ef8bb729530fd687692050080a8e253f47ad4fe5d2a2fb720441d91.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "InstanceRecoveryStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "InstanceRecoveryStack.assets"
      ],
      "metadata": {
        "/InstanceRecoveryStack/InstanceRecoveryHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceRecoveryHandlerServiceRole9DB43D7D"
          }
        ],
        "/InstanceRecoveryStack/InstanceRecoveryHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceRecoveryHandlerServiceRoleDefaultPolicyD14A085F"
          }
        ],
        "/InstanceRecoveryStack/InstanceRecoveryHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceRecoveryHandler89EB13AE"
          }
        ],
        "/InstanceRecoveryStack/StartInstancesFailureRule/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StartInstancesFailureRuleB62B3383"
          }
        ],
        "/InstanceRecoveryStack/StartInstancesFailureRule/AllowEventRuleInstanceRecoveryStackInstanceRecoveryHandlerBDB83DF0": [
          {
            "type": "aws:cdk:logicalId",
            "data": "StartInstancesFailureRuleAllowEventRuleInstanceRecoveryStackInstanceRecoveryHandlerBDB83DF06A050439"
          }
        ],
        "/InstanceRecoveryStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/InstanceRecoveryStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/InstanceRecoveryStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/InstanceRecoveryStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "InstanceRecoveryStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1005.0"
}