{
    "version": 1,
    "default": {
        "memoryBufferPercentage": 5,
        "cpuManufacturers": ["intel"],
        "excludedInstanceTypes": [],
        "bareMetal": "included",
        "acceleratorCountMin": 0,
        "acceleratorCountMax": 0
    }
}